[postgresql]
host=192.168.99.100
database=web_monitoring
user=postgres
password=mysecretpassword
table_name=yahoo
[aditionl_postgres_args_improvments]

[kafka]
#host=192.168.99.101:29092
host=192.168.99.100:9092
topic=testbar
bulk_count=5
sasl_plain_username=
sasl_plain_password=

[web_monitor]
url=http://www.yahoo.com
http_request_type=get
http_success_status_code=200
regex_to_verify=(yahoo).+
monitor_interval_in_sec=3

[web_monitor_additional_arguments_improvements]
not_done=yet
