[postgresql]
host=192.168.99.100
database=web_monitor_db
user=postgres
password=mysecretpassword
table_name=web_check

[kafka]
#host=192.168.99.101:29092
host=192.168.99.100:9092
topic=web_check
bulk_count=5
#consumer group id
group_id=db_writer
# The Kafka configuration can be extended in the future to hold additional arguments to be passed
# to Kafka's consumer/producer for example: the user name pass for authentication(this is not yet implemented).
# sasl_plain_username=
# sasl_plain_password=

[web_monitor]
url=http://www.yahoo.com
http_request_type=get
http_success_status_code=200
regex_to_verify=(yahoo).+
monitor_interval_in_sec=3
